@import "../tools/tools.less";
.dialog{
    z-index: 1000;
    width: 400px;
    height: 400px;
    background: white;
    // opacity:.8;
    .absolute(50%,50%);
    border-radius: 10px;
    transform: translate(-50%, -50%);
    -moz-box-shadow:2px 0px 6px #333333; -webkit-box-shadow:2px 0px 6px #333333; box-shadow:2px 0px 6px #333333;
    .close_dialog{
        position: absolute;
        top: 0px;
        right: 0px;
        font-size: 30px;
        margin-right: 10px;
        cursor: pointer;
    }
    p{
        font-size: 30px;
        font-weight: bold;
        width: 100%;
        text-align: center;
        margin-top: 20px
    }
    .input-dialog{
    .absolute(50%,50%);
    transform: translate(-50%, -50%);
    input{
        font-size:15px;
        width: 250px;
        height: 50px;
        border: none;
        border-bottom: 1px solid lighten(gray,20%);
        margin-bottom: 10px;
    }
    button{
        margin-top: 30px;
        color: wheat;
        width: 250px;
        height: 50px;
        border-radius: 10px;
        border: none;
        background-image: linear-gradient( 135deg, #5EFCE8 10%, #736EFE 100%);
    }
    }
}
.shape{
    z-index: 10000;
    position: relative;
    background: lighten(black, 30%);
}
 