.flexCenter(@direction:row){
    display: flex;
    flex-direction: @direction;
    justify-content: center;
    align-items: center;
}
.relative(@left:0px,@top:0px){
    position: relative;;
    left: @left;
    top: @top;
}
.absolute(@left:0px,@top:0px) {
    position: absolute;
    left: @left;
    top: @top;
  }
  .toBlock(@width:0px,@height:0px){
    display: block;
    width: @width;
    height: @height;
  }
  .center(@top:0) {
    margin: @top auto;
  }
 
  